<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Contents/Styles/dist/reset.css">
</head>
<style type="text/css">
	body{
		font-size: 14px;
	}
	.pageContainer{
		width: 980px;
		height: 1200px;
		margin: 0 auto;
	}
	.selectPanel{
		padding-top: 50px;
		width: 100%;
		height: 150px;
	}
	.rowList{
		display: inline-block;
		width: 300px;
		padding: 5px 0px;
	}
	.rowList label{
		width: 150px;
		text-align: right;
	}
	.configPanel{
		width: 980px;
		height: 200px;
	}
	.configPanel_left{
			float: left;
	    width: 300px;
	    height: 200px;
	    border: 1px solid #bdbbb2;
	    margin-right: 30px
	}
	.configPanel_right{
		float: left;		
		width: 650px;
		height: 200px;
		border: 1px solid #bdbbb2;
	}
	.configPanel_right_top{
		padding: 0px 5px 0px 5px;
		float: right;
	}
	.rowSingle{
		width: 100%;
		height: 48px;
		line-height: 48px;
	}
	.configRowSingle input{
		width: 31px;
    height: 20px;
    text-align: center;	
  }
	.collectionContainer{
		margin-top: 20px;
		width: 100%;
		border: 1px solid #bdbbb2;
	}
	.collectionContainer_right{
		float: right;
	}
	.collectionTitle{
		color: #eee;
		display: inline-block;
		min-width: 150px;
		height: 35px;
		background: #169BD5;
		margin: 5px;
		padding: 5px 10px;
		border-radius: 5px;
		text-align: center;
	}
	.collection a{
		color: #eee;
	}
	.collection{
		position: relative;
		float: left;
	}
	.configPanel_left_Container{

	}
	.configPanel_sideBar{
		display: inline-block;
		width: 115px;
		float: left;
	}
	.configPanel_conf{
		display: inline-block;
	}
	.configList{
		width: 150px;
		padding: 5px;
		color: #169bD9;
	}
	.configPanel_left_title{
		padding: 5px;
	}
	.configList_Op{
		float: right;
	}
	.collectionDetail{
		display: none;
		width: 200px;
		background-color: #ccc;
	    position: absolute;
	    top: 43px;
	    left: 5px;
	    padding: 5px;
	    z-index: 88
	}
	.configPanel_right_title{
		border-bottom: 1px solid #bdbbb2;
		padding: 5px;
	}
	.configRowSingle{
		width: 100%;
		border-bottom: 1px solid #bdbbb2;
	}
	.configRowSingle .item{
		height: 26px;
		line-height: 26px;
		box-sizing: border-box;
		text-align: center;
		display:inline-block;		
		width: 10%;
		border-right: 1px solid #bdbbb2;
	}
	.configRowSingle .itemCondition{
		width: 20%;
	}
	.configRowSingle .itemDelete{
		width: 24px;
		border-right: 0px;
	}
	.configRowSingle .itemArguments{
		width: 22%;
	}
	.configRowSingle .itemOpera select{
		width: 67px;
    margin-left: -3px;	
  }
	.configRowSingle .itemUnit select{
		width: 67px;
    margin-left: -3px;	
  }  
	.reportType{
		width: 83px;
	}	
	.nature{
		width: 54px;
	}
</style>
<body>
	<div class="pageContainer">
		<div class="selectPanel">
			<div class="rowContainer">
				<div class="rowList">
					<label>模板：</label>
					<select name="" id="">
						<option>标准指标</option>
					</select>
				</div>
				<span><a href="#">添加</a></span>			
			</div>
			<div class="rowContainer">
				<div class="rowList">
					<label>债券类别：</label>
					<select name="" id="">
						<option>请选择</option>
					</select>
				</div>
				<div class="rowList">
					<label>行业类别：</label>
					<select name="" id="">
						<option>请选择</option>
					</select>
				</div>
				<div class="rowList">
					<label>债券类别：</label>
					<select name="" id="">
						<option>请选择</option>
					</select>
				</div>								
			</div>
			<div class="rowContainer">
				<div class="rowList" style="width: 500px">
					<label>债券代码或名称：</label>
					<select style="width: 281px" name="" id="">
						<option>标准指标</option>
					</select>
				</div>
			</div>						
		</div>
		<div class="configPanel">
			<div class="configPanel_left">
				<div class="configPanel_left_title">增加筛选标准</div>
				<div class="configPanel_left_Container">
					<div class="configPanel_sideBar">
						<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist">
            <!-- 左侧大项模板 -->
						<script id="configPanel_left_Tmp" type="text/x-dot-template">
					        {{ for(prop in it){ }}
					        	{{? prop == 0 }}
									<a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#{{= it[prop].CatagoryId }}" role="tab">{{= it[prop].CategoryDescrition }}</a>
									{{??}}
									<a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#{{= it[prop].CatagoryId }}" role="tab">{{= it[prop].CategoryDescrition }}</a>
									{{?}}
							{{ } }}		
						</script>
						</div>
					</div>
					<div class="configPanel_conf">
						<div class="tab-content" id="v-pills-tabContent">
	            <!-- 左侧小项模板 -->
							<script id="configPanel_conf_Tmp" type="text/x-dot-template">
						        {{ for(prop in it){ }}
						        {{? prop == 0 }}
									<div class="tab-pane fade show active" id="{{= it[prop].CatagoryId }}" role="tabpanel">
									{{??}}
									<div class="tab-pane fade show" id="{{= it[prop].CatagoryId }}" role="tabpanel">
									{{?}}
										{{ for(number in it[prop].Children){ }}
									   		<div class="configList"><a class="singleList" href="javascript:void(0)" data-type="{{= it[prop].Children[number].ConditionType }}" data-description="{{= it[prop].Children[number].ConditionDescription }}">{{= it[prop].Children[number].ConditionDescription }}</a></div>
									   	{{ } }}
							  		</div>
								{{ } }}		
							</script>
						</div>					
					</div>
				</div>
			</div>
			<div class="configPanel_right">
				<div id="configPanel_right_container">
					<div class="configPanel_right_title">
						<span>修改筛选标准</span>
						<div class="configPanel_right_top">
							<span><a class="addColle" href="#" >加入结果集</a></span>
							<span>|</span>
							<span><a href="#">全部清除</a></span>
						</div>
					</div>
					<div class="configRowSingle">
						<span class="item itemId">编号</span>
						<span class="item itemCondition">债券筛选条件</span>
						<span class="item itemArguments">参数</span>
						<span class="item itemOpera">运算符</span>
						<span class="item itemVaule">值</span>
						<span class="item itemUnit">单位</span>
						<span class="item itemKey">是否关键</span>
						<span class="item itemDelete">&nbsp</span>
					</div>
<!-- 					关键指标    -->
						<div class="configRowSingle">
						<span class="item itemId">#1</span>
						<span class="item itemCondition">关键指标</span>
						<span class="item itemArguments">&nbsp</span>
						<span class="item itemOpera">通过</span>
						<span class="item itemVaule"><input type="text" name="" value="0">/0</span>
						<span class="item itemUnit">&nbsp</span>
						<span class="item itemKey">&nbsp</span>
						<span class="item itemDelete"><a href="#">×</a></span>
					</div>
<!-- 					非关键指标    -->
					<div class="configRowSingle">
						<span class="item itemId">#2</span>
						<span class="item itemCondition">关键指标</span>
						<span class="item itemArguments">&nbsp</span>
						<span class="item itemOpera">通过</span>
						<span class="item itemVaule"><input type="text" name="" value="0">/0</span>
						<span class="item itemUnit">&nbsp</span>
						<span class="item itemKey">&nbsp</span>
						<span class="item itemDelete"><a href="#">×</a></span>
					</div>
<!-- 					债券类型    -->
					<div class="configRowSingle next">
						<span class="item itemId">#3</span>
						<span class="item itemCondition">债券类型</span>
						<span class="item itemArguments">&nbsp</span>
						<span class="item itemOpera">
							<select>
								<option value="0">仅显示</option>
							</select>
						</span>
						<span class="item itemVaule"><input type="text" name="" value="0">/0</span>
						<span class="item itemUnit">&nbsp</span>
						<span class="item itemKey">&nbsp</span>
						<span class="item itemDelete"><a href="#">×</a></span>
					</div>	
<!-- 					过滤型类型模板    -->
					<script id="fliterType_tmp" type="text/x-dot-template">
						<div class="configRowSingle">
							<span class="item itemId">#4</span>
							<span class="item itemCondition">{{= 	}}</span>
							<span class="item itemArguments">
								<select class="nature">
									<option>民营</option>
								</select>
								<select class="reportType">
									<option>3年中2年</option>
								</select>
							</span>
							<span class="item itemOpera">
								<select>
									<option value="0"><=</option>
								</select>
							</span>
							<span class="item itemVaule"><input type="text" name="" value="">/%</span>
							<span class="item itemUnit">
								<select>
									<option>百分数</option>
								</select>
							</span>
							<span class="item itemKey"><input type="checkbox" name=""></span>
							<span class="item itemDelete"><a href="#">×</a></span>
						</div>	
					</script>									
				</div>
			</div>
		</div>
		<div class="collectionContainer clearfix">
			<div class="configRowSingle">筛选条件集<span class="collectionContainer_right"><a href="#">另存为模板</a></span></div>
			<div class="collection">
				<div class="collectionTitle">
					<span>国债等2项</span>
					<span><a href="#">×</a></span>					
				</div>
				<div class="collectionDetail">
					<div>国债</div>
					<div>AA</div>
				</div>
			</div>
		</div>
	</div>
	<script data-main="Scripts/src/pages/index" src="Scripts/src/lib/require.js"></script>
</body>
</html>